.CardContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5em;
    color: white;
    background: #5E5E5E82 0% 0% no-repeat padding-box;
    box-shadow: inset 0px 4px 0px #00000040;
    padding: 10px;
    border-radius: 10px;
    width: 80vw;
}
.info{
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    /* color: white; */
    text-align: left;
    gap: 1em;
}
.info>span:nth-child(3){
    flex: 1;
    text-align: left;
    padding-left: 10px;
}
.info>span:nth-child(1){
    width: 18vw;
    color: #FFFFFFB3;
}

.id{
    align-self: flex-end;
    width: 25px;
    height: 25px;
    border-radius: 22px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.dob{
    color: orange;
}
.role{
    color:#00FF2580;
}